DB_USER=hive
DB_PASSWORD=QFJG1MS1N0uNd7Ko
<<<<<<< Updated upstream
GEMINI_API_KEY = AIzaSyBvsNbRsf5C5qgVZwADlhGdFX2flEh9yt8
=======
GEMINI_API_KEY =  AIzaSyAPNhW5ZXaWOPdj_Jo9jFbP-JchelB3yIc
>>>>>>> Stashed changes
VOICE_API = VTd3330721Ea304A17902458BbC5fE4B2C07F0CFC3f8944359B6fddA6Af89AfD38